AWS_S3_BUCKET_NAME=<VALUE>
AWS_S3_BUCKET_REGION=<VALUE>
AWS_S3_BUCKET_ACCESS_KEY=<VALUE>
AWS_S3_BUCKET_SECRET_KEY=<VALUE>
AWS_CLOUDFRONT_URL=<VALUE>

WEB_PORTAL_URL=<VALUE>
WEB_LIVE_VIDEO_URL=<VALUE>

ADMIN_KEY=<VALUE>